# -

./: pom.xml
src/main/: ResetPassword.vue
src/main/java/com/javaee/ch16/: Ch16Application.java  PasswordGenerator.java
src/main/java/com/javaee/ch16/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/javaee/ch16/common/fileupload/: Attachment.java
src/main/java/com/javaee/ch16/common/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/javaee/ch16/common/pagination/: BasePageReq.java  PageResult.java
src/main/java/com/javaee/ch16/common/response/: GlobalCodeEnum.java  ResultVo.java
src/main/java/com/javaee/ch16/domain/dto/: BookCategoryDto.java  BookCopyDto.java  BookDto.java  BorrowRecordDto.java  DeptDto.java  LoginDto.java  ReaderDto.java  ReservationDto.java  ResetPasswordDto.java  RoleDto.java  UserDto.java
src/main/java/com/javaee/ch16/domain/entity/: Book.java  BookCategory.java  BookCopy.java  BorrowRecord.java  BorrowRecordView.java  Dept.java  Reader.java  Reservation.java  Role.java  User.java  UserRole.java
src/main/java/com/javaee/ch16/domain/vo/: BookCopyVo.java  BookIsbnVo.java  ReaderInfoVo.java
src/main/java/com/javaee/ch16/framework/async/: AsyncConfig.java
src/main/java/com/javaee/ch16/framework/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/javaee/ch16/framework/openapi/: OpenAPIConfig.java
src/main/java/com/javaee/ch16/framework/redis/: RedisConfig.java
src/main/java/com/javaee/ch16/framework/springsecurity/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyUserDetailsService.java  SecurityConfig.java  SecurityUtil.java  UserDetailsImpl.java
src/main/java/com/javaee/ch16/mapper/: BookCategoryMapper.java  BookCopyMapper.java  BookMapper.java  BorrowRecordMapper.java  BorrowRecordViewMapper.java  DeptMapper.java  ReaderMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/javaee/ch16/service/: BookCategoryService.java  BookCopyService.java  BookService.java  BorrowRecordService.java  DeptService.java  EmailService.java  ReaderService.java  ReservationService.java  RoleService.java  UserRoleService.java  UserService.java  VerifyCodeService.java
src/main/java/com/javaee/ch16/service/impl/: BookCategoryServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  DeptServiceImpl.java  EmailServiceImpl.java  ReaderServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaee/ch16/service/task/: AsyncDemoService.java  CustomCronTask.java  ScheduledTask.java  SendEmailService.java
src/main/java/com/javaee/ch16/tools/: CronUtils.java
src/main/java/com/javaee/ch16/web/: Router.java
src/main/java/com/javaee/ch16/web/api/: AuthController.java  ResetPasswordController.java  VerifyCodeController.java
src/main/java/com/javaee/ch16/web/task/: AsyncDemoController.java  CronUpdateController.java  EmailController.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookCategoryMapper.xml  BookCopyMapper.xml  BookMapper.xml
src/main/resources/static/assets/element-plus/: index.full.js
src/main/resources/static/assets/element-plus/locale/: zh-cn.js
src/main/resources/static/assets/vue/: vue3.min.js
src/main/resources/static/component/: BackendLayout.js  footer.js  header.js  sidebar.js
src/main/resources/static/component/fileupload/: FileUpload.js  ImageUpload.js
src/main/resources/static/config/: menu-config.js
src/main/resources/static/site/css/: login.css  styles.css
src/main/resources/static/tools/: AuthUtils.js  DateUtils.js  axios-instance.js  js-tools.js  notification.js
src/main/resources/static/views/VerifyCode/: VerifyCodeForm.js
src/main/resources/static/views/admin/: AdminDashboard.js
src/main/resources/static/views/admin/book/book/: BookDetails.js  BookForm.js  BookManager.js  BookQueryForm.js  BookTable.js
src/main/resources/static/views/admin/book/bookCategory/: CategoryManager.js  CategoryTable.js
src/main/resources/static/views/admin/book/bookCopy/: BookcopyTable.js
src/main/resources/static/views/admin/borrow/borrow/: BorrowDialog.js  BorrowRecordForm.js  BorrowRecordManager.js  BorrowRecordQueryForm.js  BorrowRecordTable.js
src/main/resources/static/views/admin/borrow/outdated/: OutdatedForm.js  OutdatedManager.js
src/main/resources/static/views/admin/borrow/reservation/: ReservationQueryForm.js  ReservationTable.js
src/main/resources/static/views/admin/reader/: ReaderForm.js  ReaderManager.js  ReaderQueryForm.js  ReaderTable.js
src/main/resources/static/views/admin/system/dept/: DeptForm.js  DeptManager.js  DeptQueryForm.js  DeptTable.js
src/main/resources/static/views/admin/system/role/: RoleForm.js  RoleManager.js  RoleQueryForm.js  RoleTable.js
src/main/resources/static/views/admin/system/user/: UserForm.js  UserManager.js  UserQueryForm.js  UserTable.js
src/main/resources/static/views/login/: Login.js
src/main/resources/static/views/reader/: ReaderDashboard.js
src/main/resources/static/views/reset-password/: ResetPassword.js
src/main/resources/templates/: emailTemplate_1.html  login.html  resetPassword.html  test.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/book/: book.html  bookCategory.html  bookCopy.html  bookDetails.html
src/main/resources/templates/admin/borrow/: borrowRecord.html
src/main/resources/templates/admin/reader/: reader.html
src/main/resources/templates/admin/system/: dept.html  role.html  user.html
src/main/resources/templates/include/: common-css.html  common-js.html
src/main/resources/templates/reader/: index.html
src/main/resources/templates/verify/: verifyCode.html
src/test/java/com/javaee/ch16/mapper/: BookCopyMapperTest.java
src/test/java/com/javaee/ch16/redis/: RedisTemplateTest.java
src/test/java/com/javaee/ch16/service/impl/: BorrowRecordServiceImplTest.java
(+19 files in other folders)
